

ABOUT LINE EDITING


SHORT DESCRIPTION

Describes how to edit commands at the PowerShell command prompt.


LONG DESCRIPTION

The PowerShell console has some useful features to help you to edit
commands at the PowerShell command prompt.

Move Left and Right

To move the cursor one character to the left, press the LEFT ARROW key. To
move the cursor one word to the left, press CTRL+LEFT ARROW. To move the
cursor one character to the right, press the RIGHT ARROW key. To move the
cursor one word to the right, press CTRL+RIGHT ARROW.

Line Start and End

To move to the beginning of a line, press the HOME key. To move to the end
of a line, press the END key.

Delete Characters

To delete the character in behind the cursor, press the BACKSPACE key. To
delete the character in front of the cursor, press the DELETE key.

Delete the Remainder of a Line

To delete all the characters in the line after the cursor, press CTRL+END.

Insert/Overstrike Mode

To change to overstrike mode, press the INSERT key. To return to insert
mode, press INSERT again.

Tab Completion

To complete a command, such as the name of a cmdlet, a cmdlet parameter, or
a path, press the TAB key. If the first suggestion that is displayed is not
what you want, press the TAB key again.


SEE ALSO

about_Command_Syntax

about_Path_Syntax
