#======================= Global Settings =====================================
[global]
   smb ports = 139 445
   client min protocol = SMB2
   client max protocol = SMB3
   workgroup = WORKGROUP
   netbios name = fedoravm
   server string = Fedora Samba Server
   log file = /var/log/samba/log.%I
   max log size = 50
   passdb backend = tdbsam
   interfaces = 192.168.0.4/24
   bind interfaces only = yes
   dns proxy = no
   name resolve order = bcast host lmhosts wins
   security = user
   domain master = auto
;   domain master = yes
   local master = yes
   preferred master = yes
   os level = 65
   auto services = global
   load printers = No
   printcap name = /dev/null
   disable spoolss = Yes
#============================ Share Definitions ==============================

[homes]
   comment = Home Directories
   browseable = yes
   writable = yes

[dana]
   path = /home/dana
   read only = no
;   browseable = yes
   valid users = dana
   create mode = 0660
   directory mode = 0770