PSModule Path:
C:\Program Files\PowerShell\Modules\;C:\Users\dana\Documents\PowerShell\Modules\;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\System32\Windows\PowerShell\v1.0\Modules;

User Path:
C:\Users\dana\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin\;D:\bin;D:\bin\git;D:\bin\git\bin;D:\bin\git\cmd;D:\bin\NPP;D:\bin\aria2;D:\bin\tc;D:\bin\uget;D:\bin\uget\bin;C:\Program Files\PowerShell\Scripts;C:\Users\Dana\Documents\PowerShell\Scripts;D:\bin\ConEmu;D:\bin\ConEmu\ConEmu;C:\Users\Dana;C:\Users\dana\.dotnet\tools;C:\Users\dana\AppData\Local\GitHubDesktop\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Dana\AppData\Local\GitHubDesktop\bin;C:\Users\Dana\AppData\Roaming\npm;

System Path:
D:\bin\ConEmu\ConEmu\Scripts;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Microsoft VS Code\bin;C:\Users\dana\AppData\Local\Microsoft\WindowsApps;C:\Users\dana\AppData\Local\GitHubDesktop\bin;D:\bin;D:\bin\git;D:\bin\NPP;D:\bin\aria2;D:\bin\tc;D:\bin\git\cmd;D:\bin\uget;D:\bin\uget\bin;C:\Users\Dana\Documents\PowerShell\Scripts;C:\Users\Dana\Documents\WindowsPowerShell\Scripts;D:\bin\ConEmu;D:\bin\ConEmu\ConEmu;C:\Program Files\PowerShell\Scripts;%SystemRoot%\system32;%SystemRoot%;C:\Users\Dana;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\PowerShell\6\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\nodejs\;
