dir=D:/Downloads
log=C:/bin/aria2/aria2.log
log-level=notice
enable-rpc=true
rpc-secret=SSmYsEcErTSS
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
disable-ipv6=true
disk-cache=10M
file-allocation=falloc
continue=true
save-session=C:/bin/aria2/aria2.session
save-session-interval=180
console-log-level=info

UGET CONFIG:
--dir=D:/Downloads --enable-rpc=true --rpc-listen-all=true --rpc-allow-origin-all=true --rpc-secret=SSmYsEcErTSS --disable-ipv6 --check-certificate=false --log=D:/bin/aria2/aria2.log --input-file=D:/bin/aria2/aria2.session --console-log-level=info